<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/player1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text=""
        android:textSize="30sp" />

    <Button
        android:id="@+id/player1Yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/player2Yellow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/player2Yellow"
        android:layout_below="@+id/player1Text"
        android:layout_toStartOf="@+id/player1Score"
        android:background="@drawable/yellowcar"
        android:onClick="player1Yellow"
        android:textSize="20sp" />

    <Button
        android:id="@+id/player1Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player1Text"
        android:background="@drawable/greencar"
        android:onClick="player1Green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/player1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player1Text"
        android:layout_centerHorizontal="true"
        android:text="Score"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/player2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player1Yellow"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/player2Yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player2Text"
        android:background="@drawable/yellowcar"
        android:onClick="player2Yellow"
        android:textSize="20sp" />

    <Button
        android:id="@+id/player2Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player2Text"
        android:background="@drawable/greencar"
        android:onClick="player2Green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/player2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player2Text"
        android:layout_centerHorizontal="true"
        android:text="Score"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/player3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player2Yellow"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/player3Yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player3Text"
        android:background="@drawable/yellowcar"
        android:onClick="player3Yellow"
        android:textSize="20sp" />

    <Button
        android:id="@+id/player3Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player3Text"
        android:background="@drawable/greencar"
        android:onClick="player3Green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/player3Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player3Text"
        android:layout_centerHorizontal="true"
        android:text="Score"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/player4Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player3Yellow"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/player4Yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player4Text"
        android:background="@drawable/yellowcar"
        android:onClick="player4Yellow"
        android:textSize="20sp" />

    <Button
    android:id="@+id/player4Green"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/player4Text"
    android:background="@drawable/greencar"
    android:onClick="player4Green"
    android:textSize="20sp" />

    <TextView
        android:id="@+id/player4Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player4Text"
        android:layout_centerHorizontal="true"
        android:text="Score"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</RelativeLayout>